<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>33394;31449;32593;22336;21457;24067;</title>
    <base target="_blank" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #333;
        }

        hr {
            display: block;
            width: 100%;
            height: 1px;
            border: 0;
            background:#f2f2f2;
            padding: 0;
            margin: 20px 0;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .c_red {
            color: red;
        }

        .center {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }
        .hd{
            background: #333;
            text-align: center;
            padding: 30px 0;
            margin-bottom: 20px;
        }
        .hd h1{
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
            font-weight: 300;
        }
        .hd p{
            color: #f2f2f2;
        }
        .hd a{
            color: red;
        }
        .link_box{
            margin-bottom: 20px;
        }
        .link_box h2{
            margin-bottom: 10px;
        }
        .link_box h2 span{
            display: inline-block;
            background-color: #e0e0e0;
            padding: 8px 14px;
            color: #555;
            border-radius:0 4px 4px 0;
            border-left: 4px solid #333;
            font-size: 20px;
            line-height: 1;
            font-weight: normal;
        }
        .link_box a{
            display: block;
            float: left;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            text-decoration: none;
            background: #f2f2f2;
            margin: 0 8px 8px 0;
            font-size: 14px;
            border-radius: 2px;
            color: #555;
            transition: all .3s;
        }
        .link_box a:hover{
            background-color: #333;
            color: #fff;
        }
        @media (max-width:500px){
            .link_box a{
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1 class="ma">33394;31449;32593;22336;21457;24067;</h1>
        <p>
            <span class="ma">35831;35760;20303;25105;20204;30340;32593;22336;65292;27704;19981;36855;36335;65306;</span>
            <a class="ma" href="104;116;116;112;58;47;47;103;105;116;54;56;56;56;46;103;105;116;104;117;98;46;105;111;47;105;110;100;101;120;">104;116;116;112;58;47;47;103;105;116;54;56;56;56;46;103;105;116;104;117;98;46;105;111;47;105;110;100;101;120;</a>
        </p>
    </div>
    <div class="center">
        <div class="link_box">
            <h2><span class="ma">68;69;68;69;67;77;83;</span></h2>
            <div class="link_list clearfix">
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;103;99;51;54;53;46;120;121;122;">22269;20135;51;54;53;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;105;115;101;51;54;53;46;120;121;122;47;">29233;33394;51;54;53;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;120;105;97;111;109;101;105;51;54;53;46;120;121;122;">23567;22969;51;54;53;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;113;105;110;103;116;105;97;110;51;54;53;46;120;121;122;">26228;22825;51;54;53;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;115;101;115;101;51;54;53;46;120;121;122;">33394;33394;51;54;53;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;56;51;56;51;54;46;120;121;122;">56;51;56;51;54;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;120;105;97;110;103;121;97;111;116;97;46;120;121;122;">24819;35201;22905;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;106;105;117;121;97;111;116;97;46;120;121;122;">23601;35201;22905;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;115;101;98;98;115;46;120;121;122;">33394;35770;22363;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;99;97;111;109;97;110;103;46;120;121;122;">33609;33725;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;97;105;109;101;105;119;97;110;103;46;120;121;122;">26279;26151;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;98;101;110;99;97;99;97;46;120;121;122;">31528;25830;25830;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;115;101;115;101;122;97;105;120;105;97;110;46;120;121;122;">33394;33394;22312;32447;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;106;105;97;110;121;105;110;103;119;97;110;103;46;120;121;122;">22362;30828;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;100;97;115;101;119;97;110;103;46;120;121;122;">22823;33394;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;106;105;110;115;101;119;97;110;103;46;120;121;122;">37329;33394;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;115;104;117;97;105;115;104;117;97;105;119;97;110;103;46;120;121;122;">24069;24069;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;99;104;105;104;97;110;119;97;110;103;46;120;121;122;">30196;27721;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;104;117;111;114;101;98;97;110;103;46;120;121;122;">28779;28909;26834;</a>
            </div>
        </div>
        <div class="link_box">
            <h2><span class="ma">77;65;67;67;77;83;</span></h2>
            <div class="link_list clearfix">
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;109;111;109;105;109;105;46;120;121;122;">25720;21674;21674;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;50;115;101;119;97;110;103;46;120;121;122;">50;33394;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;113;105;117;113;105;117;119;97;110;103;46;120;121;122;">29699;29699;32593;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;120;105;120;105;115;101;115;101;46;120;121;122;">24713;24713;29791;29791;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;108;111;118;101;115;101;46;120;121;122;">29233;33394;</a>
                <a class="ma" href="104;116;116;112;58;47;47;119;119;119;46;120;105;97;111;104;111;110;103;119;97;110;103;46;120;121;122;">23567;32418;32593;</a>
            </div>
        </div>
    </div>
    
    <script>
        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('2 5=c.q(\'5\');2 8=c.h(\'8\');2 d=c.h(\'a\');2 3=c.h(\'r\');8[0].b=4(8[0].b);9(2 i=0;i<5.7;i++){5[i].b=4(5[i].b)}9(2 i=0;i<d.7;i++){d[i].e(\'p\',4(d[i].j(\'p\')))}9(2 i=0;i<3.7;i++){3[i].e(\'m\',4(3[i].j(\'m\')));3[i].e(\'l\',4(3[i].j(\'l\')))}y 4(s){2 6=s.A(/[]/g,"");6=6.z(0,6.7-1);2 f=6.n(\';\');2 k=\'\';9(u i=0;i<f.7;i++){k+=t.v(x(f[i]))}2 o=k.n(",");w o}',37,37,'||var|imgs|decode|ma|str|length|title|for||innerHTML|document|link|setAttribute|arr||getElementsByTagName||getAttribute|newStr|src|alt|split|newArr|href|getElementsByClassName|img||String|let|fromCharCode|return|parseInt|function|substring|replace'.split('|'),0,{}))
    </script>
</body>

</html>